# Enable HTTP/2 support in Pekko server so that gRPC works
pekko.http.server.preview.enable-http2 = on

# Enable HTTP/2 keep-alive pings to prevent long-running streams from being closed when there is no activity.
# The server will ping the client every 10 seconds – you can change this to a less aggressive setting if needed.
pekko.http.server.http2.ping-interval = 10s
