updates.ignore = [
    { groupId = "com.thesamet.scalapb" }
]

pullRequests.grouping = [
    {
        name = "pekko",
        title = "Apache Pekko updates",
        filter = [{"group" = "org.apache.pekko"}]
    }
]
