version = 3.10.7
runner.dialect = scala36
maxColumn = 100
align.preset=none
rewrite.trailingCommas.style = always
newlines.selectChains.style = keep
newlines.selectChains.classicKeepAfterFirstBreak = true