version = 3.9.9
runner.dialect = scala36
maxColumn = 100
align.preset=none
rewrite.trailingCommas.style = always
newlines.selectChains.style = keep
newlines.selectChains.classicKeepAfterFirstBreak = true