pullRequests.grouping = [
    {
        name = "pekko",
        title = "Apache Pekko updates",
        filter = [{"group" = "org.apache.pekko"}]
    }
]

updates.ignore = [
    # Don't try to update Neo4j itself. We only want to update Neosemantics when a new
    # version of it is released, which is independent of the Neo4j version.
    # Because Neosemantics and these dependencies use the same version variable (neo4jV),
    # they will be updated together.
    { groupId = "org.neo4j", artifactId = "neo4j" },
    { groupId = "org.neo4j.test" }
    # We must build against Jena 5.6.x to allow for supporting both Jena 5 and 6.
    # Remove this when we drop support for Jena 5.
    # See: https://github.com/Jelly-RDF/jelly-jvm/issues/622
    { groupId = "org.apache.jena" }
]
